<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<meta charset="UTF-8"/>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1><a href="http://acsl.mipt.ru/">ЛПСУ</a> / <small>открытый исходный код</small></h1>
		</div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Главная</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="jumbotron">
			<p>
				<a href="http://acsl.mipt.ru/">Лаборатория перспективных систем управления при Физтехе</a> занимается проектированием и разработкой полного стека технологий для управления разнородными беспилотными аппаратами как по отдельности, так и в составе групп.
			<p>
				Большая часть разрабатываемых в рамках лаборатории технологий и продуктов доступна бесплатно в открытом виде под <abbr title="MIT, в основном">свободными лицензиями</abbr> на этом сайте.
		</div>
		<h2>Разрабатываемые продукты и технологии</h2>
		<h3>Приложения</h3>
		<ul>
			<li>Мобильный пункт управления <span class="label label-warning">будет доступен позже</span> &mdash; приложение для управления беспилотными аппаратами работающими по протоколам <code>Mavlink</code> и борт-земля. Используемые технологии: <code>C++</code>, <code>Qt</code>.
			<li>ГеоТаргет &mdash; приложение для управления беспилотными аппаратами работающими по протоколам <code>Mavlink</code> и борт-земля с модулем картографии в 3D. Используемые технологии: <code>Java</code>, <code>Akka</code>, <code>NASA WorldWind</code>.
		</ul>
		<h3>Библиотеки и средства разработки</h3>
		<ul>
			<li>Бортовая стандартная библиотека для языка <code>C</code>
			<li>Библиотека для языков <code>C</code> и <code>C++</code> реализующая работу по протоколу борт-земля для бортовых систем <span class="label label-warning">будет доступна позже</span>
			<li>Предметная модель описания бортовых систем Decode, рантайм для работы с моделью и средства разработки моделей бортовых компонентов для языка <code>Java</code>, в том числе в виде плагина для <code>JetBrains IDEA</code>
		</ul>
		<h3>Протоколы и стандарты</h3>
		<ul>
			<li>Протокольный фреймворк Photon Protocol Framework (PPF)
			<li>Протокол борт-земля <span class="label label-warning">будет доступен позже</span>
		</ul>
		<div class="panel panel-default">
			<div class="panel-body">
				&copy; 2015 <a href="http://acsl.mipt.ru/">ACSL</a>
			</div>
		</div>
	</div>	
</body>
</html>